/* =============================================================================
	General
   ========================================================================== */

html, body {
	max-width: 100%;
	width: 100%;
	overflow-x: hidden;
}

body {
	font-size: @font-size / 16 * 1em;
	line-height: @line/@em;
	overflow-x: hidden;
}